.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    grid-template-areas: 
        "header"
        "main"
        "footer"
    ;
}

header {grid-area: header;}
main{grid-area: main;}
aside{grid-area: aside;}
footer{grid-area: footer;}

/*response for tablet*/
@media (min-width: 758px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px minmax(150px,auto) 100px;
        grid-template-areas: 
            "header header header header header"
            "aside main main main mian"
            "footer footer footer footer footer"
        
        ;
    }
}

/*response for pc*/
@media (min-width: 758px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px minmax(150px,auto) 100px;
        grid-template-areas: 
            "header header header header"
            "aside main main main"
            "aside main main main"
            "footer footer footer footer"
        
        ;
    }
}